{
  "name": "socketio-chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.3.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
